{
    "name": "svdm/p5_blog-php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Core\\": "config/",
            "Core\\Component\\": "config/Component/"
        }
    },
    "authors": [
        {
            "name": "Sylvain Vandermeersch",
            "email": "sylvain.vandermeersch@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.23",
        "pecee/simple-router": "5.3.0.5",
        "twig/twig": "^3.8",
        "cocur/slugify": "^4.5",
        "phpmailer/phpmailer": "^6.9",
        "google/recaptcha": "^1.3"
    }
}
